;
; MSR.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MSR.cat
DriverVer=03/31/2017,10.54.0.3

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MSR.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%MSR.DeviceDesc%=MSR_Device, Root\MSR ; TODO: edit hw-id

[MSR_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MSR.sys

;-------------- Service installation
[MSR_Device.NT.Services]
AddService = MSR,%SPSVCINST_ASSOCSERVICE%, MSR_Service_Inst

; -------------- MSR driver install sections
[MSR_Service_Inst]
DisplayName    = %MSR.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MSR.sys

;
;--- MSR_Device Coinstaller installation ------
;

[DestinationDirs]
MSR_Device_CoInstaller_CopyFiles = 11

[MSR_Device.NT.CoInstallers]
AddReg=MSR_Device_CoInstaller_AddReg
CopyFiles=MSR_Device_CoInstaller_CopyFiles

[MSR_Device_CoInstaller_AddReg]
;


[MSR_Device_CoInstaller_CopyFiles]
;


[SourceDisksFiles]
;


[MSR_Device.NT.Wdf]
KmdfService =  MSR, MSR_wdfsect
[MSR_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MSR Installation Disk"
MSR.DeviceDesc = "MSR Device"
MSR.SVCDESC = "MSR Service"
